spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=Qwerty.1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=Qwerty.1
spring.security.user.roles=admin

#Klucz wykorzystywany do generowania i walidacji tokenów JWT
jwt.secret=null-pointer-exception

#Konfiguracja serwera pocztowego
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drivingschool.webapp@gmail.com
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true