#Konfiguracja serwera bazodanowego
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-248-49.eu-west-1.compute.amazonaws.com:5432/d1siecq6v5hkg4
spring.datasource.username=ikfulcmfnhxoqy
spring.datasource.password=3dd7d4a74295fafd75ea9417f51817d5ff2781e294a9aa79a3a5955539b8301a
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Konfiguracja Spring Security
spring.security.user.name=user
spring.security.user.password=Qwerty.1
spring.security.user.roles=admin

#Klucz wykorzystywany do generowania i walidacji tokenów JWT
jwt.secret=null-pointer-exception

#Konfiguracja serwera pocztowego
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drivingschool.webapp@gmail.com
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true